<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

.button {
  background-color:  #696969;
  border: none;
  color: white;
  padding: 14px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  position: absolute;
  top: 50%
}

.button1 {padding: 14px 80px;}
.button2 {padding: 14px 80px;}
.button3 {padding: 14px 80px ;}
.button4 {padding: 14px 67px;}
.button5 {padding: 14px 62px;}

.button1 { left: 35%;}
.button2 { left: 65%;}
.button3 { top: 50%;}
.button4 { top: 40%;}
.button5 { top: 60%;}

.wrapper {
    text-align: center;
}

</style>
</head>
<body>
	<div class = "wrapper">
		<button class="button button1">Left</button>
		<button class="button button2">Right</button>
		<button class="button button3">Stop</button>
		<button class="button button4">Forward</button>
		<button class="button button5">Backward</button>
	</div>
</body>
</html>
